<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Dc.ops.Entities.csproj" />
    <ProjectReference Include="..\Dc.ops.Context\Dc.ops.Context.csproj" />
  </ItemGroup>

</Project>
