# Dc.ops

./: Dc.ops.old.sln  Dc.ops.sln
ClassLibrary1/: ActionType.cs  AssignHistory.cs  AssignLocation.cs  Equipment.cs  EquipmentHistory.cs  EquipmentType.cs  User.cs  UserRole.cs
Dc.ops.Context/: Dc.ops.Context.csproj  DcOpsDbContext.cs  DcOpsDbContextFactory.cs
Dc.ops.Context/Migrations/: 20240103092542_InitialMigration.Designer.cs  20240103092542_InitialMigration.cs  DcOpsDbContextModelSnapshot.cs
Dc.ops.Entities/: ActionType.cs  AssignHistory.cs  AssignLocation.cs  Equipment.cs  EquipmentHistory.cs  EquipmentType.cs  Permission.cs  User.cs  UserRole.cs
Dc.ops.Implementation/: Dc.ops.Implementation.csproj  Dc.ops.Implementationx.csproj  opsRepository.cs  opsRepositoryUnitOfWork.cs
Dc.ops.Manager/: Dc.ops.Manager.csproj
Dc.ops.Manager/Managers/: AssignHistoryManager.cs  AssignLocationManager.cs  EquipmentHistoryManager.cs  EquipmentManager.cs  EquipmentTypeManager.cs  UserManager.cs
Dc.ops.Testing/: Dc.ops.Testing.csproj  UnitTest1.cs
Dc.ops.Web/: Dc.ops.Web.csproj
Dc.ops.Web/Controllers/: HomeController.cs
Dc.ops.Web/Models/: ErrorViewModel.cs
Dc.ops.Web/Properties/: launchSettings.json
Dc.ops.Web/Views/: _ViewImports.cshtml
Dc.ops.Web/Views/Shared/: _Layout.cshtml
Dc.ops.config/: Dc.ops.config.csproj  DependencyInjection.cs
Dc.ops.entities/: Dc.ops.entitiess.csproj  DcOpsDbContext.cs  DcOpsDbContextFactory.cs  appsettings.json
Dc.ops.entities/Migrations/: 20240102140846_InitialMigration.Designer.cs  20240102140846_InitialMigration.cs  DcOpsDbContextModelSnapshot.cs
Dc.ops.entities/Model/: ActionType.cs  AssignHistory.cs  AssignLocation.cs  Equipment.cs  EquipmentHistory.cs  EquipmentType.cs  User.cs  UserRole.cs
Dc.ops.entities/Properties/: launchSettings.json
Dc.ops.services/: Dc.ops.services.csproj  Program.cs  WeatherForecast.cs
Dc.ops.services/Controllers/: AssignHistoryController.cs  AssignLocationController.cs  EquipmentController.cs  EquipmentHistoryController.cs  EquipmentTypeController.cs  PermissionController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Dc.ops.services/Properties/: launchSettings.json
UnitTesting/: OpsRepositoryTests.cs  UnitTesting.csproj  packages.config
UnitTesting/Properties/: AssemblyInfo.cs
